<!DOCTYPE html>
<html>
  <head>
    <style>
         h1,h2 {
    font-family: Helvetica, sans-serif;
  }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
          background-color: #F6DDCC;
      }

      .box {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        min-width: 400px;
        margin: 0 auto;
        align-items: center;
      }

      .left {
        background-color: #EDBB99;
        width: 45%;
        height: 100%;
        text-align: center;
        padding: 20px;
  
          
          display: flex;
  align-items: center;
  justify-content: center;
      }

      .right {
        background-color: #AF601A;
        width: 45%;
        height: 100%;
        text-align: center;
        padding: 20px;
          
           display: flex;
  align-items: center;
  justify-content: center;
      }
        
          .linkedin-button {
    background-color: #0077B5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

 margin: 0px 5px 0px 5px;
  }

        .linkedin-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
        
  .linkedin-logo {
    width: 20px;
    height: 20px;
    fill: white;
  }
        .btn-instagram {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
            margin: 0px 5px 0px 5px;

  text-decoration: none;
  transition: all 0.2s ease-in-out;
background-image: radial-gradient(circle farthest-corner at 28% 100%,
    #fcdf8f 0%,
    #fbd377 10%,
    #fa8e37 22%,
    #f73344 35%,
    transparent 65%
  ), linear-gradient(145deg, #3051f1 10%, #c92bb7 70%);

}

.btn-instagram:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-instagram-icon {
  width: 24px;
  height: 24px;
  fill: white;
}

.social-buttons {
  display: flex;
  justify-content: center;
}
        
        
.github-button {
  display: inline-block;
  background-color: #24292e;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  padding: 8px;
  margin: 0px;
  text-align: center;
    margin: 0px 5px 0px 5px;
}

      .github-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
        
.github-icon {
  fill: white;
  height: 24px;
  width: 24px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="left">
            <div>
                <h1>Alessio Grespi</h1>
<div class="social-buttons">
                    <a href="https://www.linkedin.com/in/alessio-grespi/" class="linkedin-button">
                     
                            <svg class="linkedin-logo" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24H22.225c.979 0 1.771-.773 1.771-1.729v-20.542C23.996.774 23.204 0 22.225 0z"/>
                            </svg>
                    
                    </a> 
                <a href="https://github.com/AlessioGrespi" class="github-button">
  <svg viewBox="0 0 24 24" class="github-icon">
    <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
  </svg>
</a>
    <a href="https://www.instagram.com/alessioscamera/" class="btn btn-instagram">
  <svg class="btn-instagram-icon" viewBox="0 0 24 24" fill="#ffffff">
    <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
  </svg>
</a>
    
</div>
            </div>
        </div>
        <div class="right">
            <div>
                <a  href="CV.html">
            <h2>CV</h2></a>
            <h2>Projects</h2>
            <h2>Portfolio</h2>
                </div>
        </div>
      </div>
    </div>
  </body>
</html>
